# ReservaVideojuegos

./: .gitignore  README.md  pom.xml
src/main/java/es/cifpcarlos3/reservavideojuegos/: MainApp.java
src/main/java/es/cifpcarlos3/reservavideojuegos/controlador/: CatalogoController.java  ReservaController.java  UsuarioController.java
src/main/java/es/cifpcarlos3/reservavideojuegos/dao/: ConexionBD.java  ReservaDAO.java  UsuarioDAO.java  VideojuegoDAO.java
src/main/java/es/cifpcarlos3/reservavideojuegos/modelo/: Notificacion.java  Reserva.java  Usuario.java  Valoracion.java  Videojuego.java
src/main/java/es/cifpcarlos3/reservavideojuegos/servicio/: ReservaServicio.java  UsuarioServicio.java  VideojuegoServicio.java
src/main/resources/: application.properties
src/main/resources/styles/: main.css
src/main/resources/views/: main_view.fxml  reservas_view.fxml
